+++++ +++++             initialize counter to 10
[
    > +++++ +           add  6 to cell #1
    > +++++ +++++ +     add 11 to cell #2
    > +++++ +++++       add 10 to cell #3
    > +++++ +++++ ++    add 12 to cell #4
    > +++++ +++++       add 10 to cell #5
    > +++++ +++++ +     add 11 to cell #6
    > +++++ +++++       add 10 to cell #7
    > +                 add  1 to cell #8
<<<<<<<< -              decrement counter by 1
]
> +++++ .               print 'A'
> ++++ .                print 'r'
> --- .                 print 'a'
> -- .                  print 'v'
> +++++ .               print 'i'
> .                     print 'n'
> .                     print 'd'
> .                     print '\n'
